# 3_sem.brugerinteraktion-galgeleg

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/a3_sembrugerinteraktion_galgeleg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3_sembrugerinteraktion_galgeleg/: Galgelogik.java  HelpMenu.java  HjaelpMenu.java  HovedMenu.java  MainActivity.java  MainMenu.java  PlayMenu.java  StatisticsMenu.java
app/src/main/java/s185095/hangman/: AboutMenu.java  ChallengeMenu.java  MainMenu.java  PlayMenu.java  PlayWinLoseMenu.java  ResultsMenu.java  StatsMenu.java
app/src/main/java/s185095/hangman/logic/: ChallengeAdapter.java  Hangman.java  Result.java  WordListAdapter.java
app/src/main/res/: hangman.xcf
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: rounded_button.xml  text_border.xml
app/src/main/res/layout/: activity_aboutmenu.xml  activity_challengemenu.xml  activity_help.xml  activity_hjaelp.xml  activity_main.xml  activity_mainmenu.xml  activity_play_menu.xml  activity_playmenu.xml  activity_playwinlosemenu.xml  activity_resultsmenu.xml  activity_statistics_menu.xml  activity_statsmenu.xml  listview_layout.xml  recycler_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_aboutme_round.xml  ic_hjaelp.xml  ic_hjaelp_round.xml  ic_osrs1_round.xml  ic_osrs2.xml  ic_statistics.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/a3_sembrugerinteraktion_galgeleg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
