<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gframe00"
    tools:context=".PlayMenu">

    <TextView
        android:id="@+id/tWord"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="573dp"
        android:letterSpacing="0.3"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b19"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="207dp"
        android:layout_marginTop="565dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="54dp"
        android:backgroundTint="#009688"
        android:text="l"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="327dp"
        android:layout_marginTop="485dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="134dp"
        android:backgroundTint="#8BC34A"
        android:text="i"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="247dp"
        android:layout_marginTop="485dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="134dp"
        android:backgroundTint="#8BC34A"
        android:text="y"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b22"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="327dp"
        android:layout_marginTop="565dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="54dp"
        android:backgroundTint="#009688"
        android:text="c"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="485dp"
        android:layout_marginEnd="243dp"
        android:layout_marginBottom="134dp"
        android:backgroundTint="#8BC34A"
        android:text="e"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b23"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#3F51B5"
        android:text="v"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b17"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="565dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="54dp"
        android:backgroundTint="#009688"
        android:text="j"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b18"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="565dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="54dp"
        android:backgroundTint="#009688"
        android:text="k"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b20"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="247dp"
        android:layout_marginTop="565dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="54dp"
        android:backgroundTint="#009688"
        android:text="z"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b21"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="287dp"
        android:layout_marginTop="565dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="54dp"
        android:backgroundTint="#009688"
        android:text="x"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b15"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="565dp"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="54dp"
        android:backgroundTint="#009688"
        android:text="g"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="247dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="94dp"
        android:backgroundTint="#FF9800"
        android:text="d"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b24"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#3F51B5"
        android:text="b"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="94dp"
        android:backgroundTint="#FF9800"
        android:text="o"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="287dp"
        android:layout_marginTop="485dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="134dp"
        android:backgroundTint="#8BC34A"
        android:text="u"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b16"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="565dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="54dp"
        android:backgroundTint="#009688"
        android:text="h"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="485dp"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="134dp"
        android:backgroundTint="#8BC34A"
        android:text="w"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b26"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="247dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#3F51B5"
        android:text="m"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="207dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="94dp"
        android:backgroundTint="#FF9800"
        android:text="s"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b25"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="207dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#3F51B5"
        android:text="n"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="94dp"
        android:backgroundTint="#FF9800"
        android:text="a"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="287dp"
        android:layout_marginTop="526dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="95dp"
        android:backgroundTint="#FF9800"
        android:text="f"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="485dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="134dp"
        android:backgroundTint="#8BC34A"
        android:text="q"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="94dp"
        android:backgroundTint="#FF9800"
        android:text="p"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="485dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="134dp"
        android:backgroundTint="#8BC34A"
        android:text="r"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="207dp"
        android:layout_marginTop="485dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="134dp"
        android:backgroundTint="#8BC34A"
        android:text="t"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/iGameOver"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="14dp"
        android:contentDescription="winning image"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bRestart"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="159dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#FF9800"
        android:text="Play Again"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tScore"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="550dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#00BCD4"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>