<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame00"
    tools:context=".PlayMenu">

    <Button
        android:id="@+id/b1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="345dp"
        android:layout_marginBottom="189dp"
        android:backgroundTint="#8BC34A"
        android:text="Q"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="420dp"
        android:layout_marginBottom="189dp"
        android:backgroundTint="#8BC34A"
        android:text="W"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="420dp"
        android:layout_marginBottom="189dp"
        android:backgroundTint="#8BC34A"
        android:text="E"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="477dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="#FF9800"
        android:text="I"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="189dp"
        android:backgroundTint="#8BC34A"
        android:text="T"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="181dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="189dp"
        android:backgroundTint="#8BC34A"
        android:text="R"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="477dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="#FF9800"
        android:text="P"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="477dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="#FF9800"
        android:text="A"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="265dp"
        android:layout_marginTop="477dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="#FF9800"
        android:text="S"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="477dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="#FF9800"
        android:text="O"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="189dp"
        android:backgroundTint="#8BC34A"
        android:text="Y"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b5"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="477dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="#FF9800"
        android:text="D"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="535dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="74dp"
        android:backgroundTint="#009688"
        android:text="F"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="593dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#3F51B5"
        android:text="X"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="593dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#3F51B5"
        android:text="C"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b20"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bM"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="347dp"
        android:layout_marginTop="535dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="74dp"
        android:backgroundTint="#009688"
        android:text="Z"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b19"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="535dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="74dp"
        android:backgroundTint="#009688"
        android:text="L"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bM"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b18"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="237dp"
        android:layout_marginTop="535dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="74dp"
        android:backgroundTint="#009688"
        android:text="K"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b17"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="182dp"
        android:layout_marginTop="535dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="74dp"
        android:backgroundTint="#009688"
        android:text="J"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="535dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="74dp"
        android:backgroundTint="#009688"
        android:text="H"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        android:visibility="visible" />

    <Button
        android:id="@+id/b15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="535dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="74dp"
        android:backgroundTint="#009688"
        android:text="G"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="346dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="189dp"
        android:backgroundTint="#8BC34A"
        android:text="U"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b25"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="593dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#3F51B5"
        android:text="M"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b24"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="593dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#3F51B5"
        android:text="N"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/b23"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b23"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="593dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#3F51B5"
        android:text="B"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/b22"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b22"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="593dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#3F51B5"
        android:text="V"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/b21"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/iStats"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="345dp"
        android:layout_marginBottom="327dp"
        android:clickable="true"
        android:contentDescription="@string/statistik_knap"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_statistics_foreground" />

    <TextView
        android:id="@+id/t7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="613dp"
        android:background="@drawable/text_border"
        android:text="X"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/t8"
        app:layout_constraintStart_toEndOf="@+id/t6"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/t6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="613dp"
        android:background="@drawable/text_border"
        android:text="X"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/t7"
        app:layout_constraintStart_toEndOf="@+id/t5"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/t15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/text_border"
        android:text="X"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/t16"
        app:layout_constraintStart_toEndOf="@+id/t14"
        app:layout_constraintTop_toBottomOf="@+id/t6"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/t16"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/text_border"
        android:text="X"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/t17"
        app:layout_constraintStart_toEndOf="@+id/t15"
        app:layout_constraintTop_toBottomOf="@+id/t7"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/t17"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/text_border"
        android:text="X"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/t18"
        app:layout_constraintStart_toEndOf="@+id/t16"
        app:layout_constraintTop_toBottomOf="@+id/t8"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/t18"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="131dp"
        android:background="@drawable/text_border"
        android:text="X"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/t17"
        app:layout_constraintTop_toBottomOf="@+id/t9"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/t14"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="131dp"
        android:background="@drawable/text_border"
        android:text="X"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/t15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t5"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="613dp"
        android:background="@drawable/text_border"
        android:text="X"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/t5"
        app:layout_constraintStart_toEndOf="@+id/t3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="613dp"
        android:background="@drawable/text_border"
        android:text="X"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/t4"
        app:layout_constraintStart_toEndOf="@+id/t2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="613dp"
        android:background="@drawable/text_border"
        android:text="X"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/t3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="613dp"
        android:background="@drawable/text_border"
        android:text="X"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/t2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/t5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="613dp"
        android:background="@drawable/text_border"
        android:text="X"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/t6"
        app:layout_constraintStart_toEndOf="@+id/t4"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/t8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="613dp"
        android:background="@drawable/text_border"
        android:text="X"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/t9"
        app:layout_constraintStart_toEndOf="@+id/t7"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/t10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="613dp"
        android:background="@drawable/text_border"
        android:text="X"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/t11"
        app:layout_constraintStart_toEndOf="@+id/t9"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/t11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="613dp"
        android:background="@drawable/text_border"
        android:text="X"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/t12"
        app:layout_constraintStart_toEndOf="@+id/t10"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/t12"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="613dp"
        android:background="@drawable/text_border"
        android:text="X"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/t11"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/t13"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="613dp"
        android:background="@drawable/text_border"
        android:text="X"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/t12"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/t9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="613dp"
        android:background="@drawable/text_border"
        android:text="X"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/t10"
        app:layout_constraintStart_toEndOf="@+id/t8"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>