<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bak_about"
    tools:context=".AboutMenu">

    <TextView
        android:id="@+id/tCredits"
        android:layout_width="195dp"
        android:layout_height="55dp"
        android:clickable="true"
        android:contentDescription="Developer Text"
        android:focusable="true"
        android:text="Udviklet af \n Jákup Viljam Dam \n(s185095)"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/tUX1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tUX1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="Assignment number Text"
        android:focusable="true"
        android:text="M2 \n Galgeleg"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.765"
        app:layout_constraintStart_toEndOf="@+id/tUX2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tUX2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="Lecturer Text"
        android:focusable="true"
        android:text="Jacob Nordfalk \n (Underviser)"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tUX3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="Course Text"
        android:focusable="true"
        android:text="Brugerinteraktion og \n Mobiludvikling"
        android:textAlignment="center"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/iOSRS1"
        android:layout_width="72dp"
        android:layout_height="54dp"
        android:background="@mipmap/ic_osrs2_foreground"
        android:clickable="true"
        android:contentDescription="OSRS MEME 2"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bIns"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bGit"
        app:layout_constraintTop_toBottomOf="@+id/tCredits"
        app:layout_constraintVertical_bias="0.997"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/iOSRS2"
        android:layout_width="72dp"
        android:layout_height="54dp"
        android:background="@mipmap/ic_osrs1_foreground"
        android:clickable="true"
        android:contentDescription="OSRS MEME 1"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/tUX3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tUX2"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bGit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:onClick="onClick"
        android:text="Github"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iOSRS1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tUX3"
        app:layout_constraintVertical_bias="0.867"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bIns"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:onClick="onClick"
        android:text="Inside"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iOSRS1"
        app:layout_constraintTop_toBottomOf="@+id/tUX1"
        app:layout_constraintVertical_bias="0.98"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>