<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bak_about"
    tools:context=".AboutMenu">

    <TextView
        android:id="@+id/tCredits"
        android:layout_width="195dp"
        android:layout_height="38dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="432dp"
        android:clickable="true"
        android:contentDescription="Developer Text"
        android:text="Udviklet af \n Jákup Viljam Dam (s185095)"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        android:focusable="true" />

    <TextView
        android:id="@+id/tUX1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="254dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="350dp"
        android:clickable="true"
        android:contentDescription="Assignment number Text"
        android:text="Mandatory Assignment 3 \n Galgeleg"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        android:focusable="true" />

    <TextView
        android:id="@+id/tUX2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="302dp"
        android:layout_marginBottom="349dp"
        android:clickable="true"
        android:contentDescription="Lecturer Text"
        android:text="Jacob Nordfalk \n (Underviser)"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        android:focusable="true" />

    <TextView
        android:id="@+id/tUX3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="522dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="101dp"
        android:clickable="true"
        android:contentDescription="Course Text"
        android:text="Brugerinteraktion og \n Mobiludvikling"
        android:textAlignment="center"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        android:focusable="true" />

    <ImageView
        android:id="@+id/iOSRS1"
        android:layout_width="72dp"
        android:layout_height="54dp"
        android:layout_marginStart="169dp"
        android:layout_marginTop="602dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="2dp"
        android:background="@mipmap/ic_osrs2_foreground"
        android:clickable="true"
        android:contentDescription="OSRS MEME 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        android:focusable="true" />

    <ImageView
        android:id="@+id/iOSRS2"
        android:layout_width="72dp"
        android:layout_height="54dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="137dp"
        android:background="@mipmap/ic_osrs1_foreground"
        android:clickable="true"
        android:contentDescription="OSRS MEME 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        android:focusable="true" />

    <Button
        android:id="@+id/bGit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#3F51B5"
        android:onClick="onClick"
        android:text="Github"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bIns"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="251dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#FF9800"
        android:onClick="onClick"
        android:text="Inside"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>