<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame00"
    tools:context=".PlayMenu">

    <TextView
        android:id="@+id/tBokstaver"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="573dp"
        android:letterSpacing="0.3"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="345dp"
        android:layout_marginBottom="189dp"
        android:backgroundTint="#8BC34A"
        android:text="Q"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="380dp"
        android:layout_marginBottom="189dp"
        android:backgroundTint="#8BC34A"
        android:text="W"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="380dp"
        android:layout_marginBottom="189dp"
        android:backgroundTint="#8BC34A"
        android:text="E"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="181dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="189dp"
        android:backgroundTint="#8BC34A"
        android:text="R"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="189dp"
        android:backgroundTint="#8BC34A"
        android:text="T"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="189dp"
        android:backgroundTint="#8BC34A"
        android:text="Y"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b5"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="346dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="189dp"
        android:backgroundTint="#8BC34A"
        android:text="U"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="437dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="#FF9800"
        android:text="I"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="437dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="#FF9800"
        android:text="O"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="437dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="#FF9800"
        android:text="P"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="437dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="#FF9800"
        android:text="A"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="265dp"
        android:layout_marginTop="437dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="#FF9800"
        android:text="S"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="437dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="#FF9800"
        android:text="D"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="495dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="74dp"
        android:backgroundTint="#009688"
        android:text="F"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="495dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="74dp"
        android:backgroundTint="#009688"
        android:text="G"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="495dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="74dp"
        android:backgroundTint="#009688"
        android:text="H"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b17"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="182dp"
        android:layout_marginTop="495dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="74dp"
        android:backgroundTint="#009688"
        android:text="J"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b18"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="237dp"
        android:layout_marginTop="495dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="74dp"
        android:backgroundTint="#009688"
        android:text="K"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b19"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="495dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="74dp"
        android:backgroundTint="#009688"
        android:text="L"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="347dp"
        android:layout_marginTop="495dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="74dp"
        android:backgroundTint="#009688"
        android:text="Z"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="553dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#3F51B5"
        android:text="X"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b22"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="553dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#3F51B5"
        android:text="C"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b21"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b23"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="553dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#3F51B5"
        android:text="V"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/b22"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b24"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="553dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#3F51B5"
        android:text="B"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/b23"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b25"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="553dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#3F51B5"
        android:text="N"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/b24"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b26"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="553dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#3F51B5"
        android:text="M"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b25"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bReset"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="391dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="183dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#FF9800"
        android:text="Play Again"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/iGameOver"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="485dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="winning image"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>