<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="s185095.hangman.ResultsMenu">

    <TextView
        android:id="@+id/tCurrentScoreTitle"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="CURRENT SCORE"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tCurrentScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tCurrentWord"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tWordList"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="PREVIOUS CORRECT/WRONG ANSWERS"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tCurrentScore"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tCurrentWordTitle"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="CURRENT WORD"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tCurrentWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tCurrentWord"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Current Word"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#03A9F4"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tCurrentScoreTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tCurrentWordTitle"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tCurrentScore"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/tWordList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tCurrentScoreTitle"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tWordList">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="42dp"
            android:gravity="center"
            android:text="Wrong \nGuesses"
            android:textColor="#FF5722"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:text="Word \nGuessed"
            android:textColor="#FF5722"
            android:textSize="15sp"
            android:textStyle="italic" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="409dp"
        android:layout_height="346dp"
        android:background="#2D504B4B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>
