<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="10dp"
    android:id="@+id/recycler_layout"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tChallenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:contextClickable="false"
        android:text="Word"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="italic" />
</LinearLayout>